C# OOP/08. Teamwork (WPF)/TeamKyanite/Project/LoginWindow.xaml

<Window x:Class="TeamKyanite.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow"  WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    BorderThickness="0"
    Style="{StaticResource MyWindowBackground}"  ResizeMode="NoResize" Width="320" Height="150" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NavigationButtonStyle}" />
    </Window.Resources>
    <Border CornerRadius="10,10,10,10" >

        <Grid Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=userName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">Username</TextBlock>
            <TextBox Margin="10,10,10,10" x:Name="userName" Grid.Column="1" Grid.Row="0" ></TextBox>
            <TextBlock Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">Password</TextBlock>
            <PasswordBox Margin="10,10,10,10" Width="200" x:Name="password" Grid.Column="1" Grid.Row="1"></PasswordBox >
            <StackPanel Margin="3,3,3,3" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Button Height="40" Width="80" Margin="10,10,10,10" Click="LoginButtonClick" IsDefault="True">Login</Button>
                <Button Height="40" Width="80" Margin="10,10,10,10" Click="CancelButtonClick" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
